# REST_API_SpringBoot_BlogApp

./: README.md
springboot-rest-api-blog/: pom.xml
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/: SpringbootRestApiBlogApplication.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/configs/: SecurityConfiguration.java  SwaggerConfig.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/controller/: AuthController.java  CommentController.java  PostController.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/entites/: Comment.java  Post.java  Role.java  User.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/exceptions/: BlogAPIException.java  BlogApiException.java  BlogapiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/payload/: CommentDto.java  CommentMapper.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PagedResponse.java  PostDto.java  PostMapper.java  PostResponse.java  SignUpDto.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/repositories/: CommentRepository.java  PostRepository.java  PostRipository.java  RoleRepository.java  UserRepository.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/services/: CommentService.java  PostService.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/servicesImpl/: CommentServiceImpl.java  PostServiceImpl.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/servicesimpl/: CommentServiceImpl.java  PostServiceImpl.java
springboot-rest-api-blog/src/main/java/net/sencodester/springboot/utils/: AppConstants.java  Constants.java  PasswordEncoderGenerator.java
springboot-rest-api-blog/src/main/resources/: application.yml
